{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "JWT_Secret": "RmSvdFovUwC1EmPQmj9DcF7IohuB3kp7v1ExJwY4nm"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.88;Database=MNEmployee;User ID=sa;Password=Sit@321#;Integrated Security=False;Trusted_Connection=False;"
  }
}
